{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renick Riziki</title>

<!--bootstrap css link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!--bootsrap js link-->
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous">    
</script>

<!--google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
rel="stylesheet">
<!--fontawsome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


<style>
*:not(.fa), ::before:not(.fa), ::after:not(.fa) {
    font-family: "Nunito", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}


/*primary colors*/
:root{
--bg-color: #161616;
--secondary: #5f5f5f;
--text: #ffffff;
--classic:#0d6efd;
--divs:#2E2E2E;
}
body{
    background-color: var(--bg-color);
    color: var(--text);
}
.heading{
    border-bottom:1px solid var(--classic);
    padding: 0.1rem 0;
    text-align: center;
}
.content{
    border: 1px solid var(--secondary);
    border-radius: 1rem;
    height: 80vh;
    margin-top: 0.4rem;
    display: flex;

}
.content > div{
    height: 80vh;
}
.content .form_data{
    width: 30vw;
    border-right: 1px solid var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .form_data form{
    background-color: var(--divs);
    height: 70vh;
    width: 90%;
    border-radius: 1rem;
    padding: 0.6rem;
}
label{
    cursor: pointer;
}
input{
    display: block;
    width: 80%;
    background-color: transparent;
    border: 1px solid var(--text);
    border-radius: 0.4rem;
    cursor: pointer;
    outline: none;
    color: var(--text);
    margin: 0.4rem 0;
    padding: 0 0.2rem;
}
button{
    cursor: pointer;
    background-color: var(--classic);
    outline: none;
    border-radius: 0.4rem;
    padding: 0.4rem 0.6rem;
    border: none;
    color: var(--text);
    font-weight: bolder;
    width: 100%;
    transition: 0.44s ease-in-out;
}
button:hover{
    transform: scale(0.9);
}
.datadisplay{
    width: 70vw;
    position: relative;
    box-shadow: inset 360px 200px 390px rgba(0, 0, 0, 1);
    text-align: center;

}

.datadisplay img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;
    z-index: -1;
    filter: blur(1px);


}
#back{
    display: block;
    text-align: center;
    padding: 0.4rem 0;
}
#back a{
    text-decoration: none;
    color: var(--text);
    background-color: var(--classic);
    padding: 0.2rem;
    border-radius: 0.2rem;
    outline: none;
    border: none;
}

.datadisplay{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sampledataset{
    width: 90%;
    height: 86%;
    background-color: var(--divs);
    border-radius: 1rem;
    color: var(--text);
}
@media(max-width:425){
    .content{
    border: 1px solid var(--secondary);
    border-radius: 1rem;
    height: 100vh;
    margin-top: 0.4rem;
    display: flex;

    }
.content > div{
    height: 80vh;
}
.content .form_data{
    width: 30vw;
    border-right: 1px solid var(--secondary);
    display: block;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.content .form_data form{
    background-color: var(--divs);
    display: block;
    height: 100%;
    width: 95%;
    border-radius: 1rem;
    padding: 0.6rem;
}
input{
    display: block;
    width: 80%;
    background-color: transparent;
    border: 1px solid var(--text);
    border-radius: 0.4rem;
    cursor: pointer;
    outline: none;
    color: var(--text);
    margin: 0.1rem 0;
    padding: 0 0.2rem;
}
button{
    cursor: pointer;
    background-color: var(--classic);
    outline: none;
    border-radius: 0.4rem;
    padding: 0.1rem;
    border: none;
    color: var(--text);
    font-weight: bolder;
    width: 100%;
    transition: 0.44s ease-in-out;
}

}

</style>

</head>
<body>
    <div class="container-fluid">
        <div class="heading">
            <h3>Customer Churn Prediction Model</h3>
        </div>
        <div class="content">
            <div class="form_data">
                <form action="" method="post">
                {% csrf_token %}
                    <label for="customer">Customer Age</label>
                    <input type="number" id="customer" name="custage" required>

                    <label for="month">Monthly Spending</label>
                    <input type="number" id="month" name="spending" required>

                    <label for="tenure">Tenure</label>
                    <input type="number" id="tenure" name="tenu" required>

                    <label for="type">Contract Type(1:Monthly, 2: Yearly)</label>
                    <input type="number" id="type" name="contract" required>

                    <label for="internet">Internet Usage</label>
                    <input type="number" id="internet" name="interusage" required>

                    <label for="call">Support Calls</label>
                    <input type="number" id="call" name="support" required>

                    <button type="submit">Predict Customer Churn</button>
                </form>
            </div>
            <!--data display-->
            <div class="datadisplay">
                <img src='{% static "images/churn.jpg" %}' alt="">
                <h5>Sample Dataset</h5>
                <div class="sampledataset">
                  {{data|safe}}
                </div>
                <span id="pred">{{predicted}}</span>
        
            </div>
        </div>
        <span id="back"><a href="{% url 'index' %}">Back</a></span>
    </div>
</body>
</html>